.find-apartment
  padding-bottom: 100px
  &__content
    display: flex
    &__card
      width: calc(100% - 310px)
      margin-right: 30px
  &__sorting
    margin-bottom: 30px
    a
      border: 1px solid $medium-sulfur
      padding: 20px 15px
      display: inline-block
      color: $dark-gray
      font-size: 14px
      i
        font-size: 8px
        margin-left: 30px
  &__view
    border: 1px solid $medium-sulfur
    display: inline-block
    margin-right: 10px
    a
      width: 55px
      height: 55px
      +center
      display: inline-flex
      border-right: 1px solid $medium-sulfur
      &:last-child
        border-right: none
      i
        color: $medium-sulfur
        font-size: 20px
      &.active
        i
          color: $dark-gray