$white: #ffffff
$black: #000000
$gray: #EEEEEE
$light-gray: #F6F6F6 //светло серый
$medium-sulfur: #BCBCBC //средне серый
$dark-gray: #616161 //Темный_Серый
$red: #FF485B //Коралловый
$orange : #FF8C48 //Оранжевый
$green: #038992 //Темно Зеленый