.intro
  h1
    font-size: 50px
    text-align: center
    padding: 50px 0
  ul
    +center
    flex-direction: column
    li
      padding-bottom: 20px
    a
      color: $dark-gray
      font-size: 25px