.apartaent-card
  width: calc(100% - 10px)
  position: relative
  margin-bottom: 40px
  header
    position: relative
    margin-bottom: 30px
  &__heart
    position: absolute
    right: 10px
    top: 10px
    width: 33px
    height: 33px
    border-radius: 100%
    background: rgba(0, 0, 0, 0.3)
    z-index: 5
    +center
    i
      color: $white
  &__conditions
    p
      font-size: 12px
      color: $medium-sulfur !important
  &__people
    display: inline-flex
    flex-direction: row-reverse
    position: absolute
    bottom: -20px
    right: 20px
    li
      width: 50px
      height: 50px
      overflow: hidden
      border-radius: 100%
      border: 3px solid $white
      position: relative
      &:nth-child(1)
        z-index: 9
      &:nth-child(2)
        z-index: 8
        right: -20px
      &:nth-child(3)
        z-index: 7
        right: -40px
      img
        width: 100%
        height: 100%
        +object-fit(cover)
  section
    p
      font-size: 14px
      line-height: 21px
      color: $black
      display: flex
      justify-content: space-between
  &__price
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid $medium-sulfur
    padding: 10px 0
    span
      font-size: 12px
      font-weight: bold
      i
        font-size: 9.5px
  footer
    display: flex
    justify-content: space-between
    align-items: center
    padding: 15px 0
    p, span
      font-size: 12px
      font-weight: 500
      +center
      justify-content: flex-start
      color: $dark-gray
      i
        margin-right: 10px
    span
      i
        font-size: 10px
    p
      i
        font-size: 15px
  &--wide
    height: 100%
    article
      display: flex
      flex-direction: column
      justify-content: space-between
      height: 100%
      padding-bottom: 30px
      section
        position: relative
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        p
          max-width: 375px
        .logo
          position: absolute
          top: 0 
          right: 0
      footer
        display: inline-block
    .apartaent-card__people
      background: $white
      right: 0
    