.filter
  padding-top: 40px
  &__history
    position: absolute
    top: 10px
    right: 0
    font-size: 12px
    color: $dark-gray
    text-decoration: underline
  &__checkbox
    display: flex
    flex-wrap: wrap
    &__block
      margin-right: 10px
      margin-bottom: 25px
      display: flex
      input
        display: none
        & + label
          border: 1px solid #E4E4E4
          border-radius: 3px
          padding: 7px 12px
          display: inline-block
          margin-right: 10px
          font-size: 14px
          +tr
        &:checked + label
          border-color: $orange
          background: $orange
          color: $white
  &__radio
    display: flex
    padding-bottom: 25px
    input
      display: none
      & + label
        max-width: 150px
        width: 100%
        height: 40px
        +center
        font-size: 14px
        border: 1px solid $medium-sulfur
        position: relative
        transition: all 0.1s
        border-collapse: collapse
        transform: scaleX(1.007)
      &:checked + label
        color: $orange
        border-color: $orange
        z-index: 2
    &--min
      justify-content: flex-end
      input
        & + label
          max-width: 120px
  &__options
    position: relative
    &__visible.active
      margin-bottom: 25px
    &__hidden
      display: none
  &__container
    border: 1px solid $medium-sulfur
    +center
    display: flex
    justify-content: space-between
    margin-bottom: 30px
    &--select
      width: 50%
  &__block
    border-right: 1px solid $medium-sulfur
    padding: 0 15px
    height: 55px
    flex: 1 1 100px
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    &:last-child
      border: none
    &__options
      position: absolute
      display: none
      top: 60px
      z-index: 9
      left: 0
      width: 300px
      background: $white
      border: 1px solid $medium-sulfur
      box-sizing: border-box
      box-shadow: 0px 7px 20px rgba(0, 0, 0, 0.17)
      padding: 10px 15px
      input
        display: none
      &__radio
        display: flex
        padding-bottom: 15px
        input
          & + label
            width: 100%
            height: 36px
            +center
            font-size: 14px
            border: 1px solid $medium-sulfur
            position: relative
            transition: all 0.1s
            transform: scaleX(1.009)
          &:checked + label
            color: $orange
            border-color: $orange
            z-index: 2
      &__checkbox
        input
          & + label
            display: inline-block
            margin-right: 10px
            font-size: 12px
            color: $dark-gray
            +tr
            margin-bottom: 7px
            &:before
              content: ''
              width: 12px
              height: 12px
              border: 2px solid $white
              box-shadow: 0 0 0 1px $medium-sulfur
              display: inline-block
              position: relative
              top: 1px
              margin-right: 8px
          &:checked + label:before
            background: $orange
    &__citi
      input, i
        color: $green
        +placeholder-color($green)
    &__metro
      padding: 0
      height: 55px
      input
        padding: 0 15px
        border-right: 1px solid $medium-sulfur
        height: 100%
        display: block
        color: $green
        +placeholder-color($green)
        &:last-child
          border: none
    input
      font-size: 14px
      color: $dark-gray
      +placeholder-color($dark-gray)
      width: 100%
    input[type=number]
      border-right: 1px solid $medium-sulfur
      padding: 0 15px
      color: $medium-sulfur
      +placeholder-color($medium-sulfur)
      &:nth-child(3)
        border: none
      &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
        -webkit-appearance: none
        margin: 0
    label
      i
        font-size: 16px
    a
      font-size: 14px
      color: $dark-gray
      +center
      justify-content: space-between
      width: 100%
      height: 100%
      i
        font-size: 8px
    p, i, span
      font-size: 14px
      color: $dark-gray
    p
      max-width: 70px
      width: 100%
  &__furniture
    border-top: 1px solid $medium-sulfur
    padding-top: 25px
    &__checkbox
      display: flex
      justify-content: space-between
      margin-bottom: 10px
      input
        display: none
        & + label
          width: 100%
          max-width: 175px
          height: 55px
          +center
          justify-content: space-between
          padding: 0 12px
          border: 1px solid $medium-sulfur
          font-size: 14px
          color: $dark-gray
          span
            max-width: 100px
          i
            font-size: 24px
            +tr
            width: 35px
            +center
            &.min-icon
              font-size: 30px
            &.iron-min
              font-size: 15px
        &:checked + label
          border-color: $orange
          i
            color: $orange
    &__all
      padding-top: 30px
      a, p
        color: $green
        font-size: 12px
        +center
        i
          font-size: 4px
          text-decoration: none
          margin-right: 10px
      p
        text-decoration: underline
  &__btn
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid $medium-sulfur
    padding-bottom: 25px
    &__options
      display: flex
      justify-content: space-between
      width: 100%
      flex: 1
      p
        font-size: 14px
        color: $dark-gray
        padding-right: 40px
      a
        font-size: 12px
        font-weight: 500
        text-decoration: underline
        color: $green
        i
          font-size: 6px
          margin-right: 10px
        &.active
          i
            transform: rotate(180deg)
  

.filter__lodging__flat
.filter__lodging__room
  display: none
.filter__lodging__house
  display: none