.footer
  &__top
    background: $light-gray
    padding: 50px 0
  &__nav
    li
      padding-bottom: 15px
    a
      font-size: 12px
      font-weight: normal
      color: $dark-gray
  &__social
    display: flex
    justify-content: center
    li
      margin-right: 20px
  &__bottom
    background: $gray
    padding: 18px 0
    a
      color: $dark-gray
      text-decoration: underline
      font-weight: 500
      font-size: 12px
      padding-right: 55px
    .footer__development
      font-size: 10px
      text-decoration: none
      display: flex
      flex-direction: column
      align-items: flex-end
      line-height: 1.5
      i
        font-size: 10.5px