.header
  border-bottom: 1px solid $medium-sulfur
  display: flex
  padding: 0 30px
  justify-content: space-between
  position: relative
  &__logo
    padding: 10px 0
    display: block
  ul
    +center
    li
      padding-right: 40px
      &.active
        a
          color: $medium-sulfur !important
    a
      font-size: 14px
      font-weight: 500
      color: $dark-gray
  &__group
    display: flex
    justify-content: space-between
  &__search
    padding: 0 30px
    +center
    input
      position: absolute
      height: 100%
      top: 0
      font-size: 14px
      color: $medium-sulfur
      +placeholder-color($medium-sulfur)
      right: 0
      display: none
    a
      position: relative
      width: 18px
      height: 18px
      i
        position: absolute
        +tr
      .icon-search
        color: $dark-gray
        font-size: 18px
      .icon-close
        font-size: 18px
        color: $green
        opacity: 0
      &.active
        .icon-search
          opacity: 0
        .icon-close
          opacity: 1
  &__plus
    display: flex
    align-items: center
    justify-content: center
    border-right: 1px solid $medium-sulfur
    border-left: 1px solid $medium-sulfur
    padding: 0 50px
    color: $red
    font-size: 14px
    font-weight: 400
    position: relative
    i
      width: 30px
      height: 30px
      border-radius: 100%
      background: $red
      +center
      color: $white
      font-size: 18px
      margin-right: 10px
  &__heart
    display: flex
    align-items: center
    justify-content: center
    border-right: 1px solid $medium-sulfur
    padding: 0 30px
    position: relative
    i
      color: $dark-gray
      font-size: 18px
  &__login
    +center
    position: relative
    a
      color: $dark-gray