.pagination
  +center
  .arrow
    width: 56px
    height: 56px
    border: 1px solid $medium-sulfur
    +center
    margin: 0 10px
    i
      color: $dark-gray
  ul
    +center
    li
      a, p
        line-height: 1
        font-size: 12px
        width: 26px
        height: 26px
        border-radius: 100%
        +center
        color: $dark-gray
      p
        width: 10px
      &.active
        a
          background: $light-orange