.blocker
  z-index: 99
  background: rgba(0, 0, 0, 0.2)
.modal  
  max-width: 1200px
  height: 90vh
  box-shadow: none
  border-radius: 3px
  padding: 50px 30px
  .close-modal 
    display: none !important
  .modal-close
    width: 20px
    height: 20px
    position: absolute
    right: 15px
    top: 30px
    span
      &:before, &:after
        content: ''
        width: 20px
        height: 2px
        background: $black
        position: absolute
        top: 13px
      &:before
        left: 0
        transform: rotate(45deg)
      &:after
        right: 0
        transform: rotate(-45deg)
.search__history
  padding-right: 20px
  &__btn
    height: 100px
    background: $white
    position: relative
    .btn
      position: absolute
      right: 0
      bottom: 0
      margin-right: 15px
      margin-bottom: 20px
  h2
    font-size: 14px
    font-weight: 300
    color: $dark-gray
    text-transform: uppercase
  &__content
    margin-top: 20px
    overflow: scroll
    height: calc(100% - 100px)
    padding-right: 20px
    &::-webkit-scrollbar-thumb 
      border-radius: 4px
      background-color: #E4E4E4
    &::-webkit-scrollbar
      width: 8px
  &__block
    padding: 25px 0
    border-bottom: 1px solid #E4E4E4
    position: relative
    time
      font-size: 12px
      color: $dark-gray
      +center
      justify-content: flex-start
      margin-bottom: 15px
      i
        margin-right: 10px
        font-size: 13px
    a
      color: $green
      font-size: 14px
      padding-right: 40px
    .delete
      position: absolute
      top: 50%
      right: 0
      transform: translate(0, -50%)
      font-size: 22px
      color: $medium-sulfur
      padding: 0

