.apartaent-card
  .swiper-apartaent-card
    width: 100%
    height: 100% 
    &__text
      position: absolute
      top: 0
      left: 0
      padding: 15px
      width: 100%
      box-sizing: border-box
      background: rgba(0, 0, 0, 0.4)
      p
        font-size: 14px
        line-height: 21px
        color: $white
    &__img
      width: 100%
      height: 100%
      overflow: hidden
      img
        +object-fit(cover)
        width: 100%
        height: 100%
    .swiper-pagination-bullet
      width: 9px
      height: 9px
      background: none
      border: 1.5px solid rgba(255, 255, 255, 0.8)
      box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.2)
      border-radius: 40px
      opacity: 1
    .swiper-pagination-bullet-active
      background: rgba(255, 255, 255, 0.8)
    .swiper-pagination
      text-align: left
      padding-left: 10px