html
body
  font-family: 'Lato', sans-serif
  box-sizing: border-box
  position: relative
.container
  width: 100% !important
  max-width: 1200px
  box-sizing: border-box
a, label
  text-decoration: none
  transition: all 0.3s
  cursor: pointer
.flex
  display: flex

.btn
  width: 280px
  height: 40px
  +center
  background: $green
  color: $white
  font-size: 14px
  font-weight: bold